# YoutubeVideoAnalyticsSpark

./: .gitignore  Insights.md  README.md  pom.xml
results/bottom_3_user_interaction/: .part-00003-0cf6d78f-fedf-41f9-b442-095314f2070a-c000.json.crc  part-00003-0cf6d78f-fedf-41f9-b442-095314f2070a-c000.json
results/top_3_by_category_monthly/: .part-00003-10592341-fd10-4118-a459-79d475cc2f59-c000.json.crc  part-00003-10592341-fd10-4118-a459-79d475cc2f59-c000.json
results/top_3_by_category_yearly/: .part-00003-1a3a3829-91d7-4511-bf87-9d4f02f75c36-c000.json.crc  part-00003-1a3a3829-91d7-4511-bf87-9d4f02f75c36-c000.json
results/top_3_categories/: .part-00003-5e87863a-e0af-4f4f-a279-62d368f21527-c000.json.crc  part-00003-5e87863a-e0af-4f4f-a279-62d368f21527-c000.json
results/top_3_channels/: .part-00003-ac17d182-f7e0-4dbf-85e2-0f48b3d54589-c000.json.crc  part-00003-ac17d182-f7e0-4dbf-85e2-0f48b3d54589-c000.json
results/top_3_likes_dislikes_ratio_monthly/: .part-00003-b261096c-f721-4fea-9a91-e896b9d35a34-c000.json.crc  part-00003-b261096c-f721-4fea-9a91-e896b9d35a34-c000.json
results/top_3_user_interaction/: .part-00003-e37795a1-d70c-4488-afdf-8173072a010d-c000.json.crc  part-00003-e37795a1-d70c-4488-afdf-8173072a010d-c000.json
results/top_3_videos/: .part-00003-90a42ef9-c35d-47f7-9fb2-936da52d0406-c000.json.crc  part-00003-90a42ef9-c35d-47f7-9fb2-936da52d0406-c000.json
src/main/resources/: csv_spooldir.properties  datalake.properties
src/main/resources/dataset/: category_title.csv
src/main/scala/com/amitbongir/bigdata/: YoutubeVideoAnalyticsSpark.sc  YoutubeVideoAnalyticsSpark.scala
src/test/resources/: category_title1+0+0000000000.avro  category_title1+0+0000000016.avro
