# Kafka Connect CSV Source Connector properties file
name=csv_spooldir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvS
ourceConnector
input.path=/home/abcoep/Amit_HD/IT/Big_Data/kafka-spooldir-test/data
input.file.pattern=category_title.csv
# for USvideos
# input.file.pattern=USvideos.csv
error.path=/home/abcoep/Amit_HD/IT/Big_Data/kafka-spooldir-test/error
finished.path=/home/abcoep/Amit_HD/IT/Big_Data/kafka-spooldir-test/YoutubeVideoAnalytics
halt.on.error=false
topic=category_title
# for USvideos
# topic=USvideos
csv.first.row.as.header=true
schema.generation.enabled=true
