# ADLS Gen2 Connector properties file
name=adls-gen2-sink
connector.class=io.confluent.connect.azure.datalake.gen2.AzureDataLakeGen2
SinkConnector
tasks.max=1
flush.size=33
topics=category_title
# for USvideos
# flush.size=40948
# topics=USvideos
azure.datalake.gen2.client.id=<adls_gen2_client_id>
azure.datalake.gen2.client.key=<adls_gen2_client_key>
azure.datalake.gen2.account.name=youtubevideoanalytics
azure.datalake.gen2.token.endpoint=https://login.microsoftonline.com/<tenant_id>/oauth2/token
format.class=io.confluent.connect.azure.storage.format.avro.AvroFormat
avro.codec=snappy
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
